sonar.projectKey=NHSDigital_nhs-eps-spine-client
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
    **/*.test.*, \
    **/jest.config.ts,scripts/*, \
    eslint.config.mjs, \
    release.config.cjs, \
    src/resources/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
